<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Meta Goodies-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Liam Rosenfeld dot com</title>
    <meta name="author" content="Liam Rosenfeld" />
    <meta name="description" content="Liam Rosenfeld's Website" />

    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
      }

      #outside {
        padding-top: 4em;
        height: 100vh;
        background-image: url("../img/design/background.png");
        background-color: rgb(37, 38, 39);
      }

      #inside {
        margin: auto;
        text-align: center;
      }

      h1 {
        font-family: SFMono-Regular, "Roboto Mono", Menlo, monospace;
        color: white;
        font-size: 3em;
      }

      h2 {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: white;
        font-size: 2.25em;
        padding-bottom: 10px;
      }

      p {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: white;
        line-height: 1.6;
      }

      a {
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div id="outside">
      <div id="inside">
        <h1>404 Error</h1>
        <h2>Page Not Found</h2>
        <p>
          Not sure how you got lost on this single page site, but you can return
          home <a href="/">here</a>
        </p>
      </div>
    </div>
  </body>
</html>
